# ClimaLens

./: .env.example  .gitignore  Dockerfile  README.md  TASK_TRACKER.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/com/climaterisk/api/: ClimaLensApplication.java
api/src/main/java/com/climaterisk/api/config/: OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java
api/src/main/java/com/climaterisk/api/controller/: AlertController.java  ExplanationController.java  ScoreController.java  ZoneController.java
api/src/main/java/com/climaterisk/api/filter/: JwtAuthFilter.java
api/src/main/resources/: application-secrets.yml.example  application.yml
api/src/main/resources/db/migration/: V1__baseline.sql  V2__create_micro_zones.sql  V3__create_zone_features.sql  V4__create_risk_scores.sql  V5__create_score_explanations.sql  V6__create_historical_events.sql  V7__create_alert_log.sql  V8__create_users.sql
api/src/main/resources/templates/: index.html
api/src/test/java/com/climaterisk/api/: ClimaLensApplicationTest.java
api/src/test/java/com/climaterisk/api/integration/: ClimaLensIntegrationTest.java
api/src/test/java/com/climaterisk/api/load/: RiskScoreLoadSimulation.java
common/: pom.xml
common/src/main/java/com/climaterisk/common/: package-info.java
common/src/main/java/com/climaterisk/common/entity/: AlertLog.java  HistoricalEvent.java  MicroZone.java  RiskScore.java  ScoreExplanation.java  User.java  ZoneFeature.java
common/src/main/java/com/climaterisk/common/repository/: AlertLogRepository.java  HistoricalEventRepository.java  MicroZoneRepository.java  RiskScoreRepository.java  ScoreExplanationRepository.java  UserRepository.java  ZoneFeatureRepository.java
common/src/main/java/com/climaterisk/common/util/: H3ZoneGenerator.java
ingestion/: pom.xml
ingestion/src/main/java/com/climaterisk/ingestion/: package-info.java
ingestion/src/main/java/com/climaterisk/ingestion/client/: NasaEonetClient.java  NasaPowerClient.java  OpenWeatherClient.java  TomorrowIoClient.java  WeatherApiClient.java
ingestion/src/main/java/com/climaterisk/ingestion/config/: NasaEonetProperties.java  NasaPowerProperties.java  OpenWeatherProperties.java  TomorrowIoProperties.java  WeatherApiProperties.java
ingestion/src/main/java/com/climaterisk/ingestion/dto/: NasaEonetResponse.java  NasaPowerResponse.java  OpenWeatherAirPollutionResponse.java  OpenWeatherCurrentResponse.java  OpenWeatherForecastResponse.java  TomorrowIoForecastResponse.java  TomorrowIoRealtimeResponse.java  WeatherApiCurrentResponse.java  WeatherApiForecastResponse.java  WeatherApiHistoryResponse.java
ingestion/src/main/java/com/climaterisk/ingestion/service/: DerivedFeatureCalculator.java  FeatureRefreshScheduler.java  WeatherAggregatorService.java  ZoneFeatureBuilder.java
scoring/: pom.xml
scoring/src/main/java/com/climaterisk/scoring/: package-info.java
scoring/src/main/java/com/climaterisk/scoring/model/: FloodRiskModel.java  HeatRiskModel.java
scoring/src/main/java/com/climaterisk/scoring/service/: ExplanationService.java  ScoringService.java
scoring/src/main/java/com/climaterisk/scoring/util/: TrainingDataPrep.java
